<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetare Parolă</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.5;
        }
        .code-container {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="http://localhost:8080/images/logo-lux-dezmembrari.webp" alt="Logo">
        </div>
        <div class="content">
            <h1>Resetare Parolă</h1>
            <p>Salut [Nume Utilizator],</p>
            <p>Ai solicitat resetarea parolei. Folosește codul de mai jos pentru a reseta parola:</p>
            <div class="code-container">
                [COD RESETEARE]
            </div>
            <div class="button-container">
                <a href="https://example.com/resetare-parola?email=[EMAIL]" class="button">Resetează Parola</a>
            </div>
            <p>Dacă nu ai solicitat resetarea parolei, te rugăm să ignori acest email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Lux Dezmembrari. Toate drepturile rezervate.</p>
        </div>
    </div>
</body>
</html>
